<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">

    <title>Javascript Snake Game</title>
    <style>
        *{
margin: 0;
padding:0;
box-sizing: border-box;

}
body{
    font-family: 'Press Start 2P', cursive;
    color:#fff;

}

.container{
    height: 100vh;
    background-color: #212121;

}
.header{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.canvas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
    
.credits{

    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.container{
    height: 100vh;
    background-color: 212121;
}
.header{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.canvas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
    
.credits{

    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
}
    </style>
</head>
<body>
    
<div class="container">
 <div class="header">
     <h1>SNAKE GAME:</h1>
 </div>
 <div class="canvas">
     <canvas id="gc" width="400" height="400"></canvas>
 </div>
 
</div>
<script>
window.onload=function(){
    canv=document.getElementById("gc");
    ctx=canv.getContext("2d");
    document.addEventListener("keydown", keyPush);
    setInterval(game, 1000/15);
}
px=py=10;
gs=tc=20;
ax=ay=15;
xv=yv=0;
trail=[];
tail = 5;
function game(){
    px+=xv;
    py+=yv;
    if (px<0) {
        px = tx-1;
    } 
    if (px>tc-1){
        px=0;
    } 
    if (py<0){
        py=tc-1;
    }
    if (py>tc-1){
        py=0;
    }
    ctx.fillStyle="#fff";
    ctx.fillRect(0,0,canv.width,canv.height);
    
    ctx.fillStyle="green";
    for(var i=0;i<trail.length;i++){
        ctx.fillRect(trail[i].x*gs,trail[i].y*gs,gs-2,gs-2);
        if(trail[i].x==px && trail[i].y==py){
            tail = 5;

        }
    }
    trail.push({x:px,y:py});
    while(trail.length>tail){
        trail.shift();
    }

    if(ax==px && ay==py){
            tail++;
            ax=Math.floor(Math.random()*tc);
            ay=Math.floor(Math.random()*tc);


        }
    

    ctx.fillStyle="red";
    ctx.fillRect(ax*gs,ay*gs,gs-2,gs-2);
    
}
function keyPush (evt){
    switch(evt.keyCode){
        case 37: 
          xv=-1;yv=0;
          break;
        case 38: 
          xv=0;yv=-1;
          break;
        case 39: 
          xv=1;yv=0;
          break;
        case 40: 
          xv=0;yv=1;
          break;
    }
}
</script>
</body>
</html>
