<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnisador</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Press Start 2P', cursive;
        }

        #mainCharacter {
            background-image: url(../images/x3rima1.png);
            background-size: 95%;
            background-repeat:no-repeat;
            position: absolute;
            top: 400px;
            left: 400px;
            height: 190px;
            width: 138px;
            /* background-color: green; */
            /* height:230px;
            width:130px;
            /* overflow-y: scroll; */
            /* overflow-x: hidden;
            scrollbar-width: none; */
            /* -ms-overflow-style:none; */
            /* white-space: nowrap; */
            /* background-color:green; */

        }



        #heroBullet {
            background-image: url(../images/goon1Bullet.png);
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            display: inline;
            top: 495px;
            left: 430px;
            height: 50px;
            width: 50px;

        }




        .arrow-back2 {
            position: absolute;
            text-decoration: none;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, 0.602);
            color: white;
            padding: 1rem;
            position: absolute;
            top: 1rem;

            left: 1%;
            padding: 10px;
            border-radius: 5px;
        }

        img {
            background-repeat: no-repeat;

        }

        #enemy {
            background-image: url(../images/enem.png);
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            display: inline;
            top: 600px;
            left: 1200px;
            height: 40px;
            /* height:50px; */
            width: 100px;
            /* background-color: green; */
            /* background-color: red; */
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }



        @keyframes example {
            0% {
                left: 1200px;
            }


            100% {
                left: -100px;
            }
        }


        #enemy2 {
            background-image: url(../images/enem.png);
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            display: inline;
            top: 580px;
            left: 2000px;
            height: 50px;
            width: 100px;
            /* background-color: green; */
            /* background-color: blue; */

            animation-name: example2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }



        @keyframes example2 {
            0% {
                left: 2200px;
            }


            100% {
                left: -100px;
            }
        }



        #fireEnemy {
            background-image: url(../images/fireenemy.png);
            background-size: 85%;
            background-repeat: no-repeat;
            position: absolute;
            display: inline;
            top: 380px;
            left: 3000px;
            height: 45px;
            width: 80px;
            animation-name: example3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* background-color:green; */

        }



        @keyframes example3 {
            0% {
                left: 3200px;
            }

            30% {
                top: 520px;

            }

            40% {
                top: 470px;
            }

            45%{
                top:420px;
            }

            50% {
                top: 380px;

            }

            80% {
                top: 380px;
            }

            100% {
                top: 300px;
                left: -100px;
            }
        }




        #goon1 {
            background-image: url(../images/robot1.png);
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            display: inline;
            top: 420px;
            left: 3500px;
            height: 280px;
            width: 110px;
            animation-name: goon1Animate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }



        @keyframes goon1Animate {
            0% {
                left: 3500px;
            }


            50% {
                left: 3400px;
            }

            70% {
                top: 390px;
            }


            100% {
                left: 3500px;
            }
        }




        #goon1Bullet {
            background-image: url(../images/goon1Bullet.png);
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            display: inline;
            top: 495px;
            left: 3430px;
            height: 50px;
            width: 100px;
            animation-name: Bullet;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;


        }



        @keyframes Bullet {
            0% {
                left: 3500;
            }

            50% {
                left: 3200px;
            }

            100% {
                left: 2300px;
            }
        }


        
        #reverseBullet {
            background-image: url(../images/reverseBullet.png);
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            display: inline;
            top: 495px;
            left: 2800px;
            height: 50px;
            width: 100px;
            animation-name: reverseBullet;
            animation-duration: 2s;
            animation-iteration-count:infinite;
            animation-timing-function: linear;
            opacity:0;
            visibility:hidden;

        }


        @keyframes reverseBullet {
            0% {
                left: 2800;
                opacity:0;
              
            }
            /* 20%{
                left:2800;
            } */

            100% {
                left: 3500px;
                /* opacity:0.7; */
                opacity:1;
                
            }
        }

        @keyframes reverseBullet2 {
            0% {
                left: 2800;
                opacity:0;
              
            }
            /* 20%{
                left:2800;
            } */

            100% {
                left: 4000px;
                /* opacity:0.7; */
                opacity:1;
                animation-iteration-count:infinite;
            }
        }

        .manhole--1 {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 625px;
            left: 1200px;
            display: inline;
            background-image: url(../images/manhole.png);
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: 0;
        }

        .manhole--2 {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 620px;
            left: 2200px;
            display: inline;
            background-image: url(../images/manhole.png);
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: 0;
        }



        .background-image__container {
            background: #212121;

            width: 100vh;
            height: 100vw;
            transform: rotate(-90deg) translateX(-100vh);
            transform-origin: top left;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            scrollbar-width: none;
            -ms-overflow-style: none;


        }

        ::-webkit-scrollbar {
            display: none;
        }

        .inner-wrapper {
            display: flex;
            flex-direction: row;
            /* width: 595vh; */
            width: 595vh;
            /*Should be equal to the value of the content divs*/
            transform: rotate(90deg) translateY(-100vh);
            transform-origin: top left;
            /* background-color:green; */

        }



        /*Content Divs*/
        .slide {

            width: 130vw;
            height: 110vh;
            /* background-image: url(../images/DayWithTrees2.png);
            background-size: 100% 100%; */

        }

        .slide__paragraph {
            background-color: rgba(0, 0, 0, 0.602);
            color: white;
            padding: 20px;
            position: absolute;
            font-size: .8rem;

            position: absolute;
            top: 1rem;
            left: 8%;
            padding: 10px;
            border-radius: 5px;
        }

        /*
        .tiles{
            height:20%;
            background-image:url(../images/rabbit.png);
            background-size:cover;
            position:absolute;
            top:80%;
            left:0;
        } */

        .one {


            background-image: url(../images/building-background.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 100% 100%;

        }



        .three {
            background-image: url(../images/building-background.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 100% 100%;
        }

        .four {


            background-image: url(../images/building2.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 100% 100%;

        }

        .four a {
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.602);
            padding: 10px;
            border-radius: 5px;

            color: #fff;
        }


        .carRaceGame{
            position:absolute;
            top: 10%;
            left: 2700px;
        }
        #audioPlay {
            background-color: rgb(37, 138, 19);
            opacity: .5;
            position: absolute;
            top: 65%;
            left: 87.5%;
            width: 48px;
            /* border-radius: 50%; */
            opacity:1;
            cursor:pointer;
        }

        #lifeGauge{
            background-color: rgba(0, 0, 0, 0.602);
            color: white;
            padding: 20px;
            font-size: .8rem;
            position: fixed;
            top: 5rem;
            left: 3%;
            padding: 10px;
            border-radius: 5px;
        }

        .lifeGauge__energy--span{
            color: red;
        }
    </style>
</head>

<body>
    <div class="background-image__container">


        <div class="inner-wrapper">


            <div class="slide one">

                <a class="arrow-back2" href="../index.html">&larr; BACK TO HOME</a>
                <p class="slide__paragraph">{Use D to move forward | A Backward | S Down | W Up & Mouse to scroll
                    background}</p>

                <div id="mainCharacter"  ></div>
                <!-- <div id="heroBullet"></div> -->
                <div id="enemy"></div>
                <div class="manhole--1"></div>
                <div id="enemy2"></div>
                <div class="manhole--2"></div>
                <div id="fireEnemy"></div>
                <div id="enemy4"></div>
                <div id="goon1"></div>
                <div id="goon1Bullet"></div>
                <div id="reverseBullet"></div>
                <div id="lifeGauge"><p class="lifeGauge__energy">LIFE GAUGE: <span class="lifeGauge__energy--span">2</span></p></div>
            </div>
            <!-- <div class="slide two">
                <h1>This is me</h1>
            </div> -->
            <div class="slide three">
                <!-- <h1>Doing a Horizontal Scrolling</h1> -->
            </div>
            <div class="slide four">
                <audio id="audioPlay" controls>
                    <source src="../codedMessage.mp3" type="audio/mp3">
                </audio>
                <!-- <h1>Exercise project</h1> -->
                <!-- <h2>This is a rabit hole.....</h2> -->
                <br>
                | <a href="../game2/brickgame.html">BRICKS GAME</a> |
                <a href="../game3/snakegame.html">SNAKE GAME</a> |
                <a href="../game4/tennisGame.html">TENNIS GAME</a> |
                <a href="../game5/snakegame.html">SCRATCH GAME</a> |
                <a href="../index.html">BACK TO HOME</a> |
                <div class="carRaceGame">
                    <a href="../game5/carGame.html">CAR RACE GAME</a> |
                </div>
                <div class="score"><p>SCORE: <span>0</span></p></div>
                    
                


            </div>
            <!--
            <div class="slide five">
                <p style="color:#fff;">..--..</p>
            <div> -->


        </div>

    </div>



    <script>



        //68 D
        //87 W
        //65 A
        //83 S
        //70 F
        //16


        var moveleft = 400;
        var moveUp = 400;
        var charLife = 3;

        const hero = {
            top: 400,
            left: 400,
            height: 230,
            width: 145
        }
        const snake = {
            top: 400,
            left: 400,
            height: 230,
            width: 145
        }

        function animateAll(e) {



            if (e.keyCode == 87) {
                if (moveUp > 380) {
                    moveUp -= 20;
                    mainCharacter.style.top = moveUp + 'px';
                    mainCharacter.style.backgroundImage = "url('../images/moveUp3.png')";
                }// end of boundary moving up

            }//end of moveUp

            if (e.keyCode == 83) {
                if (moveUp < 480) { //440
                    moveUp += 20;
                    mainCharacter.style.top = moveUp + 'px';
                    mainCharacter.style.backgroundImage = "url('../images/moveDown2.png')";
                }// end of boundary moving down
            }//end of moveDown


            if (e.keyCode == 68) { //3710
                if (moveleft < 3650) {
                    moveleft += 50;
                    mainCharacter.style.left = moveleft + 'px';
                    mainCharacter.style.backgroundImage = "url('../images/x3rima2.png')";
                   
                }  // end if statement of boundary moving right
            }//end of moveforward

            if (e.keyCode == 70) {
                if (moveleft < 3650) {
                    moveleft += 100;
                    mainCharacter.style.left = moveleft + 'px';
                    mainCharacter.style.backgroundImage = "url('../images/duckDash.png')";
                    // dash();
                }
            }//end of duckDASH FORWARD

            if (e.keyCode == 65) {
                if (moveleft > 0) {
                    moveleft -= 100;
                    mainCharacter.style.left = moveleft + 'px';
                    mainCharacter.style.backgroundImage = "url('../images/backward.png')";
                }//end of boundary moving left

            }//end of move backward
            // if (e.keyCode == 70) {
            //     moveUp -= 200;
            //     mainCharacter.style.top = moveUp + 'px';
            //     mainCharacter.style.backgroundImage = "url('../images/x3rima1.png')";
            // }//Jump character


            if (e.keyCode == 16) {
                moveleft += 100;
                mainCharacter.style.left = moveleft + 'px';
                mainCharacter.style.backgroundImage = "url('../images/x3rima3.png')";
            }//end of sweep


            if (e.keyCode == 81) {
                if (moveleft < 3650) {
                    moveleft += 5;
                    mainCharacter.style.left = moveleft + 'px';
                    mainCharacter.style.backgroundImage = "url('../images/kick3.png')";
                }
            }//end of attack

            // attackButton(event);
            gameOver();
            changeCostume();

        }//end of function animateAll




        // function attackButton(event) {

        //     if (event.keyCode == 69) {
        //         moveleft += 5;
        //         mainCharacter.style.left = moveleft + 'px';
        //         mainCharacter.style.backgroundImage = "url('../images/attack.png')";
        //         attackCollision();
        //     }//end of attack 
        //     // else (event.keyCode){
        //     //     mainCharacter.onkeyup = gameOverCollision();
        //     // }
        // }//end of Function attackButton

        function attackCollision() {
            var firstCollision = setInterval(function () {
                // let hasjustCollided = false;
                var char = document.getElementById("mainCharacter");
                var enLeft = document.getElementById("enemy");
                var en2Left = document.getElementById("enemy2");
                var goon1Bullet = document.getElementById("goon1Bullet");


                var charTop = parseInt(window.getComputedStyle(char).getPropertyValue("top"));
                var charLeft = parseInt(window.getComputedStyle(char).getPropertyValue("left"));
                var charWidth = parseInt(window.getComputedStyle(char).getPropertyValue("width"));
                var charHeight = parseInt(window.getComputedStyle(char).getPropertyValue("height"));
               
                var enemyLeft = parseInt(window.getComputedStyle(enLeft).getPropertyValue("left"));
                var enemyWidth = parseInt(window.getComputedStyle(enLeft).getPropertyValue("width"));
                var enemyTop = parseInt(window.getComputedStyle(enLeft).getPropertyValue("top"));
                var enemyHeight = parseInt(window.getComputedStyle(enLeft).getPropertyValue("height"));


                var enemy2Left = parseInt(window.getComputedStyle(en2Left).getPropertyValue("left"));
                var enemy2Width = parseInt(window.getComputedStyle(en2Left).getPropertyValue("width"));
                var enemy2Top = parseInt(window.getComputedStyle(en2Left).getPropertyValue("top"));
                var enemy2Height = parseInt(window.getComputedStyle(en2Left).getPropertyValue("height"));
                var enemy2Left = parseInt(window.getComputedStyle(en2Left).getPropertyValue("left"));

                var goon1BulletLeft = parseInt(window.getComputedStyle(goon1Bullet).getPropertyValue("left"));
                var goon1BulletWidth = parseInt(window.getComputedStyle(goon1Bullet).getPropertyValue("width"));
                var goon1BulletTop = parseInt(window.getComputedStyle(goon1Bullet).getPropertyValue("top"));
                var goon1BulletHeight = parseInt(window.getComputedStyle(goon1Bullet).getPropertyValue("height"));
                var goon1BulletLeft = parseInt(window.getComputedStyle(goon1Bullet).getPropertyValue("left"));

                
                if (charLeft < enemyLeft + enemyWidth &&
                    charLeft + charWidth > enemyLeft &&
                    charTop < enemyTop + enemyHeight &&
                    charTop + charHeight > enemyTop
                ) {
                    enemy.style.display = "none";
                    // enemy.style.visibility ="hidden";
                }
                else{
                   
                //    // document.onkeyup = animateAll;
                    enemy.style.display="inline";       
                 }

                // if (enemyLeft < charLeft + 100 &&
                //     enemyLeft > 0  &&
                //      charTop >= hero.top
                //     ) {

                //     enemy.style.display = "none";
                //     // char.style.display ="none";
                //     // alert("TRY AGAIN!!!");
                // }
                // if (enemy2Left < charLeft + 50 &&
                //     enemy2Left > 0 && charTop >= 400
                // ) {
                //     // enemy2.style.animation = "none";
                //     enemy2.style.display = "none";
                // }
                if (charLeft < enemy2Left + enemy2Width &&
                    charLeft + charWidth > enemy2Left &&
                    charTop < enemy2Top + enemy2Height &&
                    charTop + charHeight > enemy2Top
                ) {
                    enemy2.style.display = "none";
                } else{
                    enemy2.style.display="inline";
                }

                if (charLeft < goon1BulletLeft + goon1BulletWidth &&
                    charLeft + charWidth > goon1BulletLeft &&
                    charTop < goon1BulletTop + goon1BulletHeight &&
                    charTop + charHeight > goon1BulletTop
                ) {
                    goon1Bullet.style.opacity = 0;
                    reverseBullet.style.opacity = 1;
                    reverseBullet.style.visibility = "visible";             
                    // reverseBullet.style.animation =  "reverseBullet";
                 } 
            }, 10);
        } // end of Function attackCollision


        
        function bounceBullet(){
         var reverse =  setInterval(function(){
                var reverseBullet = document.getElementById("reverseBullet");
                var robot = document.getElementById("goon1");
                var char = document.getElementById("mainCharacter");

                var charTop = parseInt(window.getComputedStyle(char).getPropertyValue("top"));
                var charLeft = parseInt(window.getComputedStyle(char).getPropertyValue("left"));
                var charWidth = parseInt(window.getComputedStyle(char).getPropertyValue("width"));
                var charHeight = parseInt(window.getComputedStyle(char).getPropertyValue("height"));
               
                var robotLeft = parseInt(window.getComputedStyle(robot).getPropertyValue("left"));
                var reverseBulletLeft = parseInt(window.getComputedStyle(reverseBullet).getPropertyValue("left"));

                if (charLeft < goon1BulletLeft + goon1BulletWidth &&
                    charLeft + charWidth > goon1BulletLeft &&
                    charTop < goon1BulletTop + goon1BulletHeight &&
                    charTop + charHeight > goon1BulletTop
                ){

                   
                }
            },10);
        
        }   
        

        function changeCostume(){
            var changeCostume = setInterval(function () {
                var char = document.getElementById("mainCharacter");
                var fireEnemy = document.getElementById("fireEnemy");
                var charTop = parseInt(window.getComputedStyle(char).getPropertyValue("top"));
                var charLeft = parseInt(window.getComputedStyle(char).getPropertyValue("left"));
                var charWidth = parseInt(window.getComputedStyle(char).getPropertyValue("width"));
                var charHeight = parseInt(window.getComputedStyle(char).getPropertyValue("height"));             
                var enemy3Left = parseInt(window.getComputedStyle(fireEnemy).getPropertyValue("left"));
                var enemy3Width = parseInt(window.getComputedStyle(fireEnemy).getPropertyValue("width"));
                var enemy3Top = parseInt(window.getComputedStyle(fireEnemy).getPropertyValue("top"));
                var enemy3Height = parseInt(window.getComputedStyle(fireEnemy).getPropertyValue("height"));

                if (charLeft < enemy3Left + enemy3Width &&
                    charLeft + charWidth > enemy3Left &&
                    charTop < enemy3Top + enemy3Height &&
                    charTop + charHeight  > enemy3Top 
                ) {
                  
                  
                        char.style.backgroundImage = "url('../images/charHit1.png')";
                        char.style.opacity=0.5;
                        
                    
                } else{
                    char.style.opacity=1;
                   
                }
                

            },10);
        
        }

        document.onkeydown = animateAll;

         function mouseClick(event) {
             if (event.button == 0) {
                 moveleft += 10;
                 mainCharacter.style.left = moveleft + 'px';
                 mainCharacter.style.backgroundImage = "url('../images/attack.png')";
                 attackCollision();
             } //end of if attack mousclick
            //  else{
            //     mainCharacter.style.backgroundImage = "url('../images/x3rima.png')";
            //  }
            
            
         }//end of function MouseClick


         function gameOver(){
            var deadCharacter = setInterval(function () {
                // let hasjustCollided = false;
                var char = document.getElementById("mainCharacter");
                var enLeft = document.getElementById("enemy");
                var en2Left = document.getElementById("enemy2");
                var goon1Bullet = document.getElementById("goon1Bullet");


                var charTop = parseInt(window.getComputedStyle(char).getPropertyValue("top"));
                var charLeft = parseInt(window.getComputedStyle(char).getPropertyValue("left"));
                var charWidth = parseInt(window.getComputedStyle(char).getPropertyValue("width"));
                var charHeight = parseInt(window.getComputedStyle(char).getPropertyValue("height"));
               
                var enemyLeft = parseInt(window.getComputedStyle(enLeft).getPropertyValue("left"));
                var enemyWidth = parseInt(window.getComputedStyle(enLeft).getPropertyValue("width"));
                var enemyTop = parseInt(window.getComputedStyle(enLeft).getPropertyValue("top"));
                var enemyHeight = parseInt(window.getComputedStyle(enLeft).getPropertyValue("height"));

            if (charLeft < enemyLeft + enemyWidth &&
                    charLeft + charWidth > enemyLeft &&
                    charTop < enemyTop + enemyHeight &&
                    charTop + charHeight > enemyTop
                ) {
                   
                    enemy.style.display = "none";
                    enemy.style.visibility="hidden";
                    enemy.style.animation = "none";
                    mainCharacter.style.display = "none";
                    mainCharacter.style.visibility = "hidden";
                    mainCharacter.style.animation = "none";
                    alert("SORRY PLEASE TRY AGAIN!!")
                    // document.onkeyup = gameOver;
                }
            }, 10);
         }
         
          document.onmousedown = mouseClick;

         

        /*************************************************************/




    </script>

</body>

</html>